<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aboutme.css">
</head>
<body>
    
    <div id="main">
        <header><div id=hr><hr></div>
    <nav>
        <a class="navbar" href="potrofolio.html">Home</a>
        <a class="navbar" href="aboutme.html">About Me</a>
        <a class="navbar" href="education.html">Education</a>
        <a class="navbar" href="myworl.html">My Work</a>
    </nav>
    </header>
    <div id="center">
        <div id="image">
        <img src="neha.jpeg" href="image">
        </div>
        <div id="mid">
            <h1>About Me</h1>
            <p> Hi, I'm Shaik Neha Taj, currently a student specializing in front-end web development.
                I'm currently diving deep into front-end technologies like HTML, CSS, JavaScript, and frameworks such as React, 
                always looking for new ways to bring designs to life.
                I've built a few interactive websites as part of my coursework and am working on a portfolio
                 project that showcases my design and coding abilities.
                 I'm excited to continue developing my front-end skills and aim to work on more complex web 
                 applications in the near future.
            </p>
            </div>
              </div>
<div id=hrb><hr></div>
</div>
</body>
</html>




